MONGO_URI=mongodb+srv://sanjay123:sanjay123@voting-app.rdrkfsf.mongodb.net/Chatify
PORT=5000
JWT_SECRET=34567

CLOUDINARY_CLOUD_NAME=dmufeaj9t
CLOUDINARY_API_KEY=642767878272314
CLOUDINARY_API_SECRET=-jRGbGgojoi9jZ6Hh9Bz8Uhf7U0